# Comment

root /home/blott/tmp/repodcast

http://192.168.3.3/cgi-bin/podcast/Podcasts/Cycling/Velo-Cast    Cycling/Velo-Cast
# http://downloads.bbc.co.uk/podcasts/radio4/r4quiz/rss.xml        BBC/Quiz
