
#
# This is a comment, because the first non-whitespace character
# on the line is '#'.
#

#
# The root directory for subsequent podcasts.
# The path must be absolute.
#
# Format:
#    root DIRECTORY
#

root /home/blott/tmp/repodcast

#
# Feed specifications.
#
# Format:
#    URL DIRECTORY [USERNAME] [PASSWORD]
#
# The directory can (and probably should) be relative.
#

http://192.168.3.3/cgi-bin/podcast/Podcasts/Cycling/Velo-Cast    Cycling/Velo-Cast
# http://downloads.bbc.co.uk/podcasts/radio4/r4quiz/rss.xml      BBC/Quiz
