
#
# This is a comment, because the first non-whitespace character
# on the line is '#'.
#

#
# The root directory for subsequent podcasts.
# The path must be absolute.
#
# Format:
#    root DIRECTORY
#

# root /home/blott/audio/repodcast
root /home/blott/tmp/repodcast

#
# Feed specifications.
#
# Format:
#    DIRECTORY URL
#
# The directory can (and probably should) be relative.
#

Cycling/Velo-Cast         http://192.168.3.3/cgi-bin/podcast/Podcasts/Cycling/Velo-Cast                                         
Cycling/Velo-Cast-Premium http://velocast.cc/?s2member_file_remote=yes&s2member_file_inline=yes&s2member_file_download=lotf.xml 

