
#
# This is a comment, because the first non-whitespace character
# on the line is '#'.
#

#
# The root directory for subsequent podcasts.
# The path must be absolute.
#
# Format:
#    root DIRECTORY
#

# Pick a root directory...
#
root /home/blott/tmp/podrecast

#
# Feed specifications.
#
# Format:
#    DIRECTORY URL
#
# The directory should be relative (to the root).
#

Cycling/Velo-Cast                 http://velocastcc.squarespace.com/race-radio/rss.xml
BBC/More-Or-Less                  http://downloads.bbc.co.uk/podcasts/radio4/moreorless/rss.xml
Podcasts/BBC/Life-Scientific      http://downloads.bbc.co.uk/podcasts/radio4/tls/rss.xml
Economics/Freakonomics            http://feeds.feedburner.com/freakonomicsradio?format=xml

